<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9D2DF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Exercise 5: Simpel calculator"
        android:textColor="#070707"
        app:layout_constraintBottom_toTopOf="@+id/mainLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="300dp"
        android:layout_height="336dp"
        android:background="@drawable/frame_points"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422">

        <LinearLayout
            android:id="@+id/operand1Layout"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/frame_points"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvOp1"
                android:layout_width="176dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="operand1"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etNo1"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/frame_points"
            android:orientation="horizontal"
            android:paddingTop="7dp">

            <Button
                android:id="@+id/btPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btMul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/op2Layout"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/frame_points"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvOp2"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="operand2"
                android:textColor="#130909"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etNo2"
                android:layout_width="149dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>