<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/menuSetting"
            android:icon="@drawable/icon_menu_settings"
            android:title="Settings"
            app:showAsAction="ifRoom" />
        <!-- "ifroom"= if there ia a place-->
    </group>
</menu>